1=1
2=2
3=3
Accuracy__m_=Accuracy (m)
ACT=ACT
Admin=Admin
Aegean_Islands=Aegean Islands
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost!
Attached_recording=Attached recording
Button_Attached_recording=Attach File
Button_Photo_of_signed_consent_form=Attach Photograph
Central_Greece=Central Greece
Clean_Synced_Files=Clean Synced Files
Confirm_Deletion=Confirm Deletion
Control=Control
Crete=Crete
Default=Default
Delete_Cancelled=Delete Cancelled
Delete=Delete
Did_your_mother_work_=Did your mother work?
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Do_you_recall_many_incidents_of_xenophobia_or_bigotry_=Do you recall many incidents of xenophobia or bigotry?
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
End_of_interview=End of interview
Entity_List=Entity List
Entity_Types=Entity Types
Epirus=Epirus
Existing_Interview=Existing Interview
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Female=Female
First_name_of_interviewee=First name of interviewee
Gender=Gender
gps=gps
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
If_so__what_was_your_mother_s_occupation_=If so, what was your mother’s occupation?
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
Interview_ID=Interview ID
Interview=Interview
Ionian_Island=Ionian Island
Last_name_of_interviewee=Last name of interviewee
Latitude=Latitude
Login=Login
Longitude=Longitude
Macedonia=Macedonia
Main=Main
Male=Male
N_A=N/A
New=New
New_record_created=New Record Created
Next_Interview_ID=Next Interview ID
no_GPS_position_could_be_found=No GPS position could be found
No=No
Northing=Northing
NSW=NSW
NT=NT
off=Off
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
on=On
Peloponnese=Peloponnese
Photo_of_signed_consent_form=Photo of signed consent form
Place_of_interview=Place of interview
Please_Enable_Bluetooth=Please Enable Bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
QLD=QLD
Question=Question
Record_Interview=Record Interview
SA=SA
search=Search
Search=Search
Search_Term=Search Term
Start_of_interview=Start of interview
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Take_From_GPS=Take From GPS
TAS=TAS
Thessaly=Thessaly
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Thrace=Thrace
Time_when_interview_ended=Time when interview ended
Time_when_interview_started=Time when interview started
Validate=Validate
VIC=VIC
Warning=Warning
WA=WA
What_was_your_father_s_occupation_=What was your father’s occupation?
What_was_your_first_line_of_work___occupation_=What was your first line of work / occupation?
When_did_your_father_migrate_to_Australia_=When did your father migrate to Australia?
When_did_your_mother_migrate_to_Australia_=When did your mother migrate to Australia?
When_were_you_born_=When were you born?
Where_did_they_live_in_Australia__locality__=Where did they live in Australia (locality)?
Where_did_they_live_in_Australia__state__=Where did they live in Australia (state)?
Where_did_you_go_to_school__location__=Where did you go to school (location)?
Where_did_you_go_to_school__state__=Where did you go to school (state)?
Where_was_your_father_born__region__=Where was your father born (region)?
Where_was_your_father_born__village__=Where was your father born (village)?
Where_was_your_mother_born__region__=Where was your mother born (region)?
Where_was_your_mother_born__village__=Where was your mother born (village)?
Where_were_you_born__location__=Where were you born (location)?
Where_were_you_born__state__=Where were you born (state)?
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
